# ElectronicsStore

./: ElectronicsStore.sln
ElectronicsStore.AdminApp/: ElectronicsStore.AdminApp.csproj  Program.cs
ElectronicsStore.AdminApp/Controllers/: AccountController.cs  HomeController.cs  ImportController.cs  ProductController.cs  StatisticsController.cs
ElectronicsStore.AdminApp/Controllers/Components/: PagerViewComponent.cs
ElectronicsStore.AdminApp/Models/Account/: RoleDeleteRequest.cs  UsersViewModel.cs
ElectronicsStore.AdminApp/Models/Home/: HomeViewModel.cs
ElectronicsStore.AdminApp/Models/Import/: ImportBillsViewModel.cs  ImportItemViewModel.cs  SupplierDeleteRequest.cs
ElectronicsStore.AdminApp/Models/Product/: BrandDeleteRequest.cs  CategoryDeleteRequest.cs  ProductDeleteRequest.cs  ProductsViewModel.cs  StatusDeleteRequest.cs
ElectronicsStore.AdminApp/Properties/: launchSettings.json
ElectronicsStore.AdminApp/Views/: _ViewImports.cshtml
ElectronicsStore.AdminApp/Views/Account/: CreateAdmin.cshtml  CreateRole.cshtml  DeleteRole.cshtml  ForgetPassword.cshtml  GetMyDetail.cshtml  GetRoles.cshtml  GetUserDetail.cshtml  Index.cshtml  Login.cshtml  UpdateAccount.cshtml  UpdatePassword.cshtml  UpdateRole.cshtml
ElectronicsStore.AdminApp/Views/Home/: GetDetail.cshtml  Index.cshtml
ElectronicsStore.AdminApp/Views/Import/: CreateImportBill.cshtml  CreateSupplier.cshtml  DeleteSupplier.cshtml  GetImportBillDetail.cshtml  GetListCart.cshtml  GetProductNotSoldout.cshtml  GetProductSoldout.cshtml  GetSupplierDetail.cshtml  GetSupplierPagination.cshtml  Index.cshtml  UpdateSupplier.cshtml
ElectronicsStore.AdminApp/Views/Product/: CreateBrand.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  CreateStatus.cshtml  DeleteBrand.cshtml  DeleteCategory.cshtml  DeleteProduct.cshtml  DeleteStatus.cshtml  GetBrandPagination.cshtml  GetCategoryPagination.cshtml  GetProductDetail.cshtml  GetStatuses.cshtml  Index.cshtml  UpdateBrand.cshtml  UpdateCategory.cshtml  UpdateProduct.cshtml  UpdateStatus.cshtml
ElectronicsStore.AdminApp/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
ElectronicsStore.ClientApp/: ElectronicsStore.ClientApp.csproj  Program.cs
ElectronicsStore.ClientApp/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ElectronicsStore.ClientApp/Helpers/: Helper.cs
ElectronicsStore.ClientApp/Models/: CartItemViewModel.cs  HomeViewModel.cs  ProductDetailViewModel.cs
ElectronicsStore.ClientApp/Properties/: launchSettings.json
ElectronicsStore.ClientApp/Views/: _ViewImports.cshtml
(+149 files in other folders)
