<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Khanh\.nuget\packages\select.htmltopdf\23.1.0\contentFiles\any\any\Select.Html.dep" />
    <Content Remove="C:\Users\Khanh\.nuget\packages\select.pdf.netcore.x64\23.1.0\contentFiles\any\any\Select.Html.dep" />
    <Content Remove="C:\Users\Khanh\.nuget\packages\select.pdf.netcore.x64\23.1.0\contentFiles\any\any\Select.Tools.dep" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicsStore.ApiServices\ElectronicsStore.ApiServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Select.HtmlToPdf" Version="23.1.0" />
    <PackageReference Include="Select.Pdf.NetCore" Version="23.1.0" />
    <PackageReference Include="Select.Pdf.NetCore.x64" Version="23.1.0" />
  </ItemGroup>

</Project>
